#textdomain wesnoth-Hoplite
[multiplayer]
    id=spartan
    next_scenario=null
    name= _ "Spartan (multiplayer)"
    new_game_title=_"Spartan"
    description={SPARTAN_DESCRIPTION}+ _ "Second Note: in multiplayer enemies are stronger than in singleplayer

Third Note: it is recommended to play this scenario/campaign without eras or modifications.

"+{SPARTAN_MUSIC_FOUND_STATUS}
    experience_modifier=100
    require_scenario=yes
    force_lock_settings=yes
#ifdef MULTIPLAYER
    map_data="{~add-ons/Spartan/maps/Hoplite_Multiplayer.map}"
#else
    map_data="{~add-ons/Spartan/maps/Hoplite.map}"
#endif
    turns=-1
    victory_when_enemies_defeated=no

    {SPARTAN_UNDERGROUND}

#ifndef SPARTAN_MUSIC_FOUND
    {SCENARIO_MUSIC underground.ogg}
#endif
#ifdef SPARTAN_MUSIC_FOUND
    {SCENARIO_MUSIC kreepor.ogg}
#endif
    {~add-ons/Spartan/scenarios/Spartan.cfg}
[/multiplayer]
