#textdomain wesnoth-Hoplite
[scenario]
    id=spartan
    next_scenario=null
    name= _ "Spartan"
#ifdef MULTIPLAYER
    map_data="{~add-ons/Spartan/maps/Hoplite_Multiplayer.map}"
#else
    map_data="{~add-ons/Spartan/maps/Hoplite.map}"
#endif
    turns=-1
    victory_when_enemies_defeated=no

    {SPARTAN_UNDERGROUND}

#ifndef SPARTAN_MUSIC_FOUND
    {SCENARIO_MUSIC underground.ogg}
#endif
#ifdef SPARTAN_MUSIC_FOUND
    {SCENARIO_MUSIC kreepor.ogg}
#endif
    {~add-ons/Spartan/scenarios/Spartan.cfg}
[/scenario]
