#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Donovan
    name= _ "Knight of Chaos"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-chaos/dark-knight.png"
    profile="portraits/donovan.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/dark-knight-attack1.png"
        [/frame]
    [/movement_anim]
    hitpoints=60
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/dark-knight-defend.png" "units/human-chaos/dark-knight.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
	pierce=80
	impact=80
    [/resistance]
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
#textdomain wesnoth-units    
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-orcish.png
        type=blade
	range=melee
        damage=11
        number=1
	defense_weight=0.0
	[specials]
	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
#	    {WEAPON_SPECIAL_KNOCKBACKENEMY}
	[/specials]
    [/attack]
#    [attack]
#        name=axe
#        description=_"axe"
#        icon=attacks/axe-undead.png
#        type=impact
#	range=melee
#        damage=8
#        number=1
#	defense_weight=0.0
#	[specials]
#	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
#	[/specials]
#    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/dark-knight-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/dark-knight-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/dark-knight-axe2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/dark-knight-axe3.png"
        [/frame]
    [/attack_anim]
    [event]
#ifdef MULTIPLAYER
      name=side 3 turn end
#else
      name=side 2 turn end
#endif      
      first_time_only=no
		id=summon_reinforcements_event
		first_time_only=no
		[if]
		[have_unit]
		   type=Hoplite_Donovan
		   side=$hoplite_enemyside
		[/have_unit]
		[then]
			{VARIABLE_OP chaos_delay sub 1}
			{IF_VAR chaos_delay less_than 1 (
			[then]
			{RANDOM 1..3}
			{IF_VAR random equals 2 (
			[then]
        	{UNIT $hoplite_enemyside (Hoplite_Chaosbowman) 5 4 (facing,animate=se,yes)}
           	{UNIT $hoplite_enemyside (Hoplite_Chaosbowman) 7 4 (facing,animate=sw,yes)}
			[/then]
			[else]
        	{UNIT $hoplite_enemyside (Hoplite_Chaosinvader) 5 4 (facing,animate=se,yes)}
           	{UNIT $hoplite_enemyside (Hoplite_Chaosinvader) 7 4 (facing,animate=sw,yes)}
		        [/else])}
		    {VARIABLE chaos_delay 3}
		     [/then])}
		     [/then]
		     [/if]
    [/event]
[/unit_type]
