#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orc_Overlord_phase1
    name= _ "Orcish Overlord"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/mogoul.png"
    image_icon="units/orcs/mogoul.png~CROP(11,9,72,72)"
    profile="portraits/orcs/sovereign.webp"
    hitpoints=300
    movement_type=spartanfoot
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "TODO"
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/mogoul-defense-2.png" "units/orcs/mogoul.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/mogoul-defense-ranged.png" "units/orcs/mogoul-ranged-attack-1.png" {SOUND_LIST:ORC_HIT} ranged}
    [abilities]
        [dummy]
            id=orcoverlord_reinforcements
            name=_"orcish reinforcements"
            description=_"Every 4 turns, summons a random level 1 orc/goblin enemy on each orc castle tile (except the keep)."
        [/dummy]
#removed his leadership for now. leadership doesn't buff ranged units yet anyway
#        {ABILITY_LEADERSHIP}


#TODO

#        {ABILITY_HOPLITE_SUMMON donovan_ice _"summon ice II" _"This unit spawns either an Ice Golem, an Ice Spirit or an Ice Marksman on the closest tile to itself every 5 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Icegolem,Hoplite_Icespirit,Hoplite_Icemarksman 5 3}
        #scrapped this since it was annoying, it was more of a test of "multiple summons work now"
        #{ABILITY_HOPLITE_SUMMON donovan_ice2 _"ice mage reinforcements" _"This unit spawns an Ice Mage on the closest tile to itself every 10 turns. Can only have up to 1 summoned units on the map at a time per summoner." Hoplite_Icemage 10 1}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS orc_overlord}
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=greatsword
        description=_"greatswords"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=25
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_HOPLITE_CLEAVE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/orcs/mogoul-ranged-attack-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/orcs/mogoul-ranged-attack-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/orcs/mogoul-ranged-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/mogoul.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/mogoul-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/mogoul-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/mogoul-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/mogoul-defense-2.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/mogoul.png"
        [/frame]
    [/attack_anim]

    #a bit too hardcoded, but it's tied to how the map works

    [event]
        name=side {SPARTAN_ENEMY_SIDE} turn end
        first_time_only=no
        id=orcwarlord_summon_reinforcements_event_phase1
        first_time_only=no
        [if]
            [have_unit]
                type=Hoplite_Orc_Overlord_phase1
                side=$hoplite_enemyside
            [/have_unit]
            [then]
                #counts up instead of down, so reinforcements aren't instantly summoned
                {VARIABLE_OP orcwarlord_reinforcements_timer add 1}
                [if]
                {VARIABLE_CONDITIONAL orcwarlord_reinforcements_timer greater_than_equal_to 4}
                [then]
                [store_locations]
                    #spawn orc reinforcements on the orc castle tiles on depth 50
                    terrain=Co^*
                    variable=orcwarlord_reinforcement_tiles
                    include_borders=no
                    mode=replace
                [/store_locations]
                [foreach]
                    array=orcwarlord_reinforcement_tiles
                    index_var=i
                    [do]
                        #grunts are more likely to spawn
                        {VARIABLE_OP tmp_overlord_reinforcement_type rand Hoplite_Orcgrunt,Hoplite_Orcgrunt,Hoplite_Orcgrunt,Hoplite_Orcarcher,Hoplite_Cutthroat,Hoplite_Orcbomber}
                        {UNIT $hoplite_enemyside $tmp_overlord_reinforcement_type $this_item.x $this_item.y (facing,animate=s,yes)}
                    [/do]
                [/foreach]
                {CLEAR_VARIABLE tmp_overlord_reinforcement_type}
                {VARIABLE orcwarlord_reinforcements_timer 0}
                [/then]
                [/if]
                {CLEAR_VARIABLE orcwarlord_reinforcement_tiles}
            [/then]
        [/if]
    [/event]
[/unit_type]
