#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orcbomber
    name= _ "Orcish Bomber"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orc_bomber.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Orcish bombers throw bombs at you every few turns. While they are rather dangerous to you, they also damage nearby enemies, and you can use your shield's knockback to knock these powerful explosives into other enemies."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orc_bomber.png" "units/orc_bomber.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [abilities]
        {ABILITY_HOPLITE_THROW_BOMB Hoplite_Bomb 2 3 _"throw bomb" _"At the start of its turn, this unit throws a bomb at targets in a 3-tile radius. This has a 2-turn cooldown."}
    [/abilities]
    [variation]
        variation_id=armed
        inherit=yes
        hide_help=true
        image="units/orc_bomber_armed.png"
        {DEFENSE_ANIM "units/orc_bomber_armed.png" "units/orc_bomber_armed.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [/variation]
[/unit_type]

[unit_type]
    id=Hoplite_Orc_Elitebomber
    name= _ "Orcish Elite Bomber"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orc_elite_bomber.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Orcish Elite Bombers have more hp than normal bombers, and their bombs are both deadlier and harder to push."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orc_elite_bomber.png" "units/orc_elite_bomber.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [abilities]
        {ABILITY_HOPLITE_THROW_BOMB Hoplite_Heavy_Bomb 2 4 _"throw heavy bomb" _"At the start of its turn, this unit throws a heavy bomb at targets in a 4-tile radius. This has a 2-turn cooldown."}
    [/abilities]
    [variation]
        variation_id=armed
        inherit=yes
        hide_help=true
        image="units/orc_elite_bomber_armed.png"
        {DEFENSE_ANIM "units/orc_elite_bomber_armed.png" "units/orc_elite_bomber_armed.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [/variation]
[/unit_type]
