#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orcgrunt
    name= _ "Orcish Grunt"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/grunt.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Orcish grunts are some of the weakest enemies you may encounter. They can be killed with one hit of your spear, and only attack if you've standed next to them on the previous turn. Overall, they're easy to kill, but can quickly deal some serious damage should you let your guard down next to a group of them."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [death]
        start_time=0
        sword_start_time=0
        [if]
            direction=s,se,sw
            sword_alpha=0.0:240,1.0:640
            # alpha=1.0:800,1.0~0.0:80 # we cannot overide alpha in [death] anim
            [frame]
                image="units/orcs/grunt-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/if]
        [else]
            direction=n,ne,nw
            sword_alpha=0.0:360,1.0:520
            [frame]
                image="units/orcs/grunt-ne-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-ne-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/else]
    [/death]
    #    [standing_anim]
    #        start_time=0
    #        {WOUNDED_UNIT ()}
    #        [if]
    #            direction=s,se,sw
    #            [frame]
    #                image="units/orcs/grunt-stand-se-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
    #            [/frame]
    #        [/if]
    #        [else]
    #            direction=n,ne,nw
    #            [frame]
    #                image="units/orcs/grunt-stand-ne-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
    #            [/frame]
    #        [/else]
    #    [/standing_anim]
    #    [standing_anim]
    #        start_time=0
    #        [if]
    #            direction=s,se,sw
    #            [frame]
    #                image=units/orcs/grunt.png:150
    #            [/frame]
    #        [/if]
    #        [else]
    #            direction=n,ne,nw
    #            [frame]
    #                image=units/orcs/grunt-ne.png:150
    #            [/frame]
    #        [/else]
    #    [/standing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/grunt.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Orcwarrior
    name= _ "Orcish Warrior"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/warrior.png"
    profile="portraits/orcs/warrior.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Unlike orcish grunts, their weaker counterparts, orcish warrios can take quite a beating. Boasting 25 hitpoints, they can survive 2 spear hits, dealing 10 damage as retaliation for each attack. When going against them, the best course of action is to either bash them into lava, or, if you have the 'Spiked Shield' upgrade, keep bashing them into whatever direction you want for 5 damage each, while they're unable to retaliate due to being knocked back/slowed. You can also use ranged attacks (spear throw, bow or flame blast) to wound them before fighting them in melee."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Orcwarlord
    name= _ "Orcish Warlord"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/warlord.png"
    profile="portraits/orcs/warlord.png"    # wmllint: noconvert
    hitpoints=45
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "The Orcish Warlord is an even stronger version of orcish warrior, with 45 hitpoints, a powerful melee attack. On top of that, he can occasionally summon orcish grunts or orcish archers as reinforcements. As with orc warriors, when going against them, the best course of action is to either bash them into lava, or, if you have the 'Spiked Shield' upgrade, keep bashing them into whatever direction you want for 5 damage each, while they're unable to retaliate due to being knocked back/slowed. You can also use ranged attacks (spear throw, bow or flame blast) to wound them before fighting them in melee."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warlord-defend-2.png" "units/orcs/warlord-defend-1.png" {SOUND_LIST:ORC_HIT}}
    #    {DEFENSE_ANIM_RANGE "units/orcs/warlord-defend-2.png" "units/orcs/warlord-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    #    {DEFENSE_ANIM_RANGE "units/orcs/warlord-bow-defend.png" "units/orcs/warlord-bow.png" {SOUND_LIST:ORC_HIT} ranged}
    [abilities]
        {ABILITY_HOPLITE_SUMMON orcwarlord _"recruit orcs" _"This unit spawns either an orc grunt or orc archer next to itself every 3 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Orcgrunt,Hoplite_Orcarcher 3 3}
        #        {ABILITY_SPARTAN_SEMIRANGED 4}
    [/abilities]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    #    [attack]
    #        name=bow
    #        description=_"bow"
    #        icon=attacks/bow-orcish.png
    #        type=pierce
    #        range=ranged
    #        damage=10
    #        number=1
    #        attack_weight=0.0
    #        defense_weight=0.0
    #        [specials]
    #            {WEAPON_SPECIAL_HOPLITE_RANGED orc_archer 1 4 1 "misc/targethex-archer.png" first ()}
    #        [/specials]
    #    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/warlord-bow.png:65"
        [/frame]
        [frame]
            image="units/orcs/warlord-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/warlord.png:50"
        [/frame]
        [frame]
            image="units/orcs/warlord-attack-sword-[1~6].png:[100*2,75,100*2,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/warlord.png:50"
        [/frame]
    [/attack_anim]

    [extra_anim]
        flag=summon
        start_time=-300
        [frame]
            image="units/orcs/warlord.png:100"
        [/frame]
        [frame]
            image="units/orcs/warlord-attack-sword-1.png:300"
        [/frame]
        [frame]
            image="units/orcs/warlord.png:100"
        [/frame]
    [/extra_anim]
[/unit_type]
