#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Spearman
    name= _ "Undead Spearman"
    race=undead
    image="units/human-loyalists/spearman.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    profile="portraits/humans/spearman.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Undead spearmen are similar to grunts in hitpoints and damage, but with one significant difference: the lack of the short-ranged special, making them quite dangerous opponents. When dealing with them, it's advised to end your turn in a 2-hex radius of them, so you can strike first. Otherwise, they can deal some serious damage quite fast."
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/spearman.png:400"
  	        image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            [/frame]
            [frame]
                image="units/human-loyalists/spearman-stand-s-[1~6].png:[150*2,300,100*3]"
  	        image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/spearman-n.png:400"
  	        image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            [/frame]
            [frame]
                image="units/human-loyalists/spearman-stand-n-[1~3,2~1].png:[150*2,400,150*2]"
  	        image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            [/frame]
        [/else]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        direction=s,se,sw
        [frame]
            image="units/human-loyalists/spearman-idle[1~4,3,2].png:[100*3,400,100*2]"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/idle_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        direction=s,se,sw
        [frame]
            image="units/human-loyalists/spearman-idle2-[1~6].png:[100*4,400,100]"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/idle_anim]
    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/spearman-death[1~4].png:125"
	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/death]
    [recruit_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/spearman-death[4~1].png:125"
	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
    [/recruit_anim]
    {DEFENSE_ANIM "units/human-loyalists/spearman-defend.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" "units/human-loyalists/spearman-defend-2.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" {SOUND_LIST:ZOMBIE_HIT} }
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        direction=s
        offset="0~0.5,0.5~0"
        [frame]
            image="units/human-loyalists/spearman-attack-s-[1~14].png:25"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        [frame]
            image="units/human-loyalists/spearman-attack-n-[1~12].png:32"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image="units/human-loyalists/spearman.png:100"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/spearman-attack-ne.png:200"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
        [frame]
            image="units/human-loyalists/spearman.png:50"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
        offset="0~0.4,0.4~0"
        [frame]
            image="units/human-loyalists/spearman-attack-se-[1~12].png:32"
  	    image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
	    sound=zombie-attack.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Pikeman
    name= _ "Undead Pikeman"
    race=undead
    image="units/human-loyalists/pikeman.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    profile="portraits/humans/pikeman.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Undead pikemen are stronger versions of undead spearman. Besides the additional hp and damage, they also have a counterattack weapon, making you take some damage when you attack them but fail to kill them. It is recommended to use ranged attacks against them (spear throw, flame blast, etc.) and then finish them off in melee. You can also use shield-bashing and/or slowing to cancel the counterattack."
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/pikeman-die-[1~5].png~BLEND(160,82,45,0.3)~CS(-35,-35,-35):80"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/human-loyalists/pikeman-defend.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" "units/human-loyalists/pikeman.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" {SOUND_LIST:ZOMBIE_HIT} }
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=10
        number=1
#   attack_weight=0.0
    defense_weight=0.0
    [specials]
       {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
    [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"counterattack"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=5
        number=1
        attack_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_COUNTERATTACK}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/pikeman-idle-[1~4,3~1].png:[100*3,1000,100*3]"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=ne,nw
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:100"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            sound=zombie-attack.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/human-loyalists/pikeman-attack-ne.png:250"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=se,sw
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:100"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            sound=zombie-attack.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/human-loyalists/pikeman-attack-se.png:250"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:50"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            sound=zombie-attack.wav
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman-attack-ne.png:100"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/pikeman-attack-n.png:200"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/human-loyalists/pikeman.png:50"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
            sound=zombie-attack.wav
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman-attack-se.png:100"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/pikeman-attack-s.png:200"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
        [frame]
            image="units/human-loyalists/pikeman.png:75"
            image_mod="~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
        [/frame]
    [/attack_anim]
[/unit_type]
