#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Deployed_Shield
    name= _ "Deployed Shield"
    race=mechanical
    image="units/deployed-shield.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=0
    experience=999#for now
    level=0
    alignment=neutral
    advances_to=null
    cost=10
    usage=fighter
    undead_variation=saurian
    description= _ ""
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/deployed-shield.png" "units/deployed-shield.png" wose-hit.ogg }
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_TEMPORARY}
    [/abilities]
[/unit_type]
