#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cuttlefish
    name= _ "Cuttle Fish"
    image="units/monsters/cuttlefish.png"
    profile="portraits/monsters/cuttlefish.png"
    race=monster
    hitpoints=25
    movement_type=spartanswim
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Unlike most foes who are either melee or ranged oriented, the cuttlefish is fairly good at both. Its melee damage of 5 can seem underwheling at first, but keep in mind that they can deal an additonal 5 damage by knocking you into water. However, this is mitigated if you have the 'immunity to knockback' upgrade, or 'swimming' upgrade, which makes being pushed into shallow water (but not deep water) harmless. Their ranged attack has a short reach and deals next to no damage, but its slow effect can leave you quite vulnerable. Additionally, their solid amount of hitpoints allows them to survive a spear hit without a problem."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/cuttlefish-defend-2.png" "units/monsters/cuttlefish-defend-1.png" squishy-hit.wav }
    [death]
        [frame]
            image="units/monsters/cuttlefish-die-[1~6].png:100"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_SPARTAN_SEMIRANGED 3}
        #no longer needed
        #        {ABILITY_HOPLITE_SWIMMER}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
                id=hoplite_disableonadjacentslow
                [filter_self]
                    [filter_adjacent]
                        side=$hoplite_playerside
                        status=slowed
                    [/filter_adjacent]
                [/filter_self]
            [/disable]
        [/specials]
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=1
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED cuttlefish 3 1 "misc/targethex-slow.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) ()}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
            offset=0.0~3.0:300
        [/missile_frame]
        [frame]
            image="units/monsters/cuttlefish-ranged-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS ink.ogg ink-miss.ogg -500}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/monsters/cuttlefish-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
#kraken sprites are backported from 1.17 to 1.16:

#TODO: in 1.18, maybe make the unit use mainline sprites/portrait directly, instead of using copied sprites in the add-on folder

[unit_type]
    id=Hoplite_Kraken
    name= _ "Kraken"
    image="units/monsters/kraken.png"
    profile="portraits/monsters/cuttlefish.png"
    race=monster
    hitpoints=45
    movement_type=spartanswim
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "The mighty Kraken is similar to the Cuttlefish, but is an even deadlier foe. The slowing ink attack shoots further, the tentacle attack pushes you 2 tiles, and the Kraken is even better at resisting knockback than the normal Cuttlefish. On top of that, the Kraken occasionally summons tentacles similarly to the Serpent Mage."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/kraken-defend2.png" "units/monsters/kraken-defend1.png" squishy-hit.wav}
    [abilities]
        {ABILITY_HOPLITE_SUMMON kraken _"summon tentacle" _"This unit spawns a tentacle on the closest water tile to itself every 4 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Tentacle 4 3}
        {ABILITY_SPARTAN_SEMIRANGED 4}
        #no longer needed
        #        {ABILITY_HOPLITE_SWIMMER}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        damage=7
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 2}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
                id=hoplite_disableonadjacentslow
                [filter_self]
                    [filter_adjacent]
                        side=$hoplite_playerside
                        status=slowed
                    [/filter_adjacent]
                [/filter_self]
            [/disable]
        [/specials]
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=1
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED kraken 4 0 "misc/targethex-slow.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) ()}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
            offset=0.0~3.0:300
        [/missile_frame]
        [frame]
            image="units/monsters/kraken-defend1.png:100"
        [/frame]
        [frame]
            image="units/monsters/kraken-ink.png:300"
        [/frame]
        [frame]
            image="units/monsters/kraken-defend1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS ink.ogg ink-miss.ogg -500}
    [/attack_anim]

    # only one set of attack frames for now, but such big number of strikes needs alternates...
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        direction=s,se,sw
        start_time=-350
        offset=0.0~-0.05:210,-0.05~0.6:150,0.6~0.0:200
        [frame]
            image="units/monsters/kraken-slap[1~4].png:[100,140,120,140]"
        [/frame]
        [frame]
            image="units/monsters/kraken.png:1"
            sound=
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        direction=s,se,sw
        start_time=-350
        offset=0.0~-0.05:210,-0.05~0.6:150,0.6~0.0:200
        [frame]
            image="units/monsters/kraken-slap[1~4]b.png:[100,140,120,140]"
        [/frame]
        [frame]
            image="units/monsters/kraken.png:1"
            sound=
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        direction=n,ne,nw
        start_time=-350
        offset=0.0~-0.05:210,-0.05~0.6:150,0.6~0.0:200
        [frame]
            image="units/monsters/kraken-slap[1~4].png:[100,140,120,140]"
        [/frame]
        [frame]
            image="units/monsters/kraken.png:1"
            sound=
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -100}
    [/attack_anim]
[/unit_type]
