#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Nagamage
    name= _ "Nagini Mage"
    race=naga
    gender=female
    image="units/nagas/dowser.png"
    num_traits=0
    ignore_race_traits=yes
    hitpoints=20
    movement_type=spartanswim3
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ ""
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/dowser-defend.png" "units/nagas/dowser.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_RANGED}
        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=wave
        description=_"magical wave"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=12
        number=1
	    attack_weight=0.0
	    defense_weight=0.0
	    [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED nagini_mage 0 4 0 "misc/targethex.png" aoe ()}
	    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        missile_start_time=-280
        missile2_start_time=-220
        missile3_start_time=-160
        missile4_start_time=-100
        missile5_start_time=-40
        missile6_start_time=20

        [missile_frame]
            image="projectiles/wave.png~SCALE(116,116):500"
            image_diagonal="projectiles/wave.png~SCALE(100,100):500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile_frame]
        [missile2_frame]
            image="projectiles/wave.png~SCALE(92,92):500"
            image_diagonal="projectiles/wave.png~SCALE(90,90):500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile2_frame]
        [missile3_frame]
            image="projectiles/wave.png~SCALE(80,80):500"
            image_diagonal="projectiles/wave.png~SCALE(80,80):500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile3_frame]
        [missile4_frame]
            image="projectiles/wave.png~SCALE(80,80):500"
            image_diagonal="projectiles/wave.png~SCALE(80,80):500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile4_frame]
        [missile5_frame]
            image="projectiles/wave.png:500"
            image_diagonal="projectiles/wave.png:500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
        [/missile5_frame]
        [missile6_frame]
            image="projectiles/wave.png:500"
            image_diagonal="projectiles/wave.png:500"
	    auto_vflip=false
	    offset=0.0~4.0:500
	    alpha=1:300,1~0:200
        [/missile6_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420

        [frame]
            duration=600
            image="units/nagas/dowser-magic.png" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]
