#textdomain wesnoth-help

#define SPARTAN_UNDERGROUND
    [time]
        id=spartan_underground
        name= _ "Underground"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=0
        red=-60
        green=-45
        blue=-25
    [/time]
#enddef

#for random depths:

#define SPARTAN_UNDERGROUND_RED
    [time]
        id=spartan_underground_red
        name= _ "Underground"
        #        image="misc/time-schedules/schedule-underground.png~CS(0,-45,-60)"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=0
        green=-45
        blue=-60
    [/time]
#enddef

#define SPARTAN_UNDERGROUND_PROMETHEUSFIRE
    [time]
        id=spartan_underground_prometheusfire
        name= _ "Underground"
        #        image="misc/time-schedules/schedule-underground.png~CS(0,-45,-60)"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=40
        green=-20
        blue=-50
    [/time]
#enddef

#define SPARTAN_UNDERGROUND_BLUE
    #slightly less extreme version of the underworld ToD
    [time]
        id=spartan_undergroundblue
        name= _ "Underground"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=-75
        green=-60
        blue=-15
    [/time]
#enddef

#define SPARTAN_UNDERWORLD
    [time]
        id=spartan_underworld
        name= _ "Underworld"
        image="misc/underworld.png"
        lawful_bonus=0
        red=-100
        green=-80
        blue=-20
    [/time]
#enddef

#desert cave has warmer colors

#define SPARTAN_DESERT_CAVE
    [time]
        id=spartan_desertcave
        name= _ "Underground"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=5
        green=5
        blue=-10
    [/time]
#enddef

#define SPARTAN_DESERT_SANDSTORM
    [time]
        id=spartan_desertsandstorm
        name= _ "Underground"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=-10
        green=-10
        blue=-30
    [/time]
#enddef

#ice caves are brighter than normal caves

#define SPARTAN_ICE_CAVE
    [time]
        id=spartan_icecave
        name= _ "Underground"
        image="misc/time-schedules/schedule-underground.png"
        lawful_bonus=0
        red=-40
        green=-25
        blue=0
    [/time]
#enddef
