#textdomain wesnoth-spartan

[terrain_type]
    id=spartan_web
    name= _ "Spiderweb"
    symbol_image=spiderweb/web-tile
    string=^Wybs#originally ^Wyb, but changed to avoid conflict with SotA terrain
    aliasof=^Qov
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=cave/flagstones-dark
    id=spartan_flagstones_dark2
    name= _ "Road"
    editor_name= _ "Dark Flagstones (cave)"
    string=Urbm
    editor_group=hoplite
    aliasof=Ut
[/terrain_type]

[terrain_type]
    id=spartan_mausoleum
    name= _ "Mausoleum"
    symbol_image=mausoleum-icon
    string=^Maus
    aliasof=^Maus
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    id=spartan_mausoleum2
    name= _ "Mausoleum"
    editor_name= _ "Mausoleum (flipped)"
    symbol_image=mausoleum-icon-flipped
    string=^Mauz
    aliasof=^Mauz
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=cave/path
    id=spartan_cave_path_imp
    name= _ "Road"
    editor_name= _ "Cave Path (impassable)"
    string=Uri
    aliasof=Xt
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=portal
    id=spartan_blueportal
    name= _ "Blue Portal"
    editor_name= _ "Blue Portal"
    string=^Pob
    aliasof=_bas
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=portal2
    id=spartan_redportal
    name= _ "Red Portal"
    editor_name= _ "Red Portal"
    string=^Por
    aliasof=_bas
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=portal3
    id=spartan_greenportal
    name= _ "Green Portal"
    editor_name= _ "Green Portal"
    string=^Pog
    aliasof=_bas
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=ice/wall-rough-tile
    name= _ "Ice Wall"
    id=spartan_icewall
    string=Xyui
    aliasof=Xt
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=ice/floor
    editor_image=ice/floor
    name= _ "Ice Cave"
    id=spartan_icecave
    string=Uyi
    aliasof=Ut
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=frozen_chasm-tile
    id=spartan_ice_chasm
    name=_ "Icy Chasm"
    #    string=Qxyi
    string=Qxaz
    aliasof=-,Qxu,Ai
    editor_group=hoplite
[/terrain_type]

{TERRAIN_BASE Qxaz frozen_chasm}
{DISABLE_BASE_TRANSITIONS  Qxaz}
{WALL_TRANSITION_LF Qxaz (!,Qxaz) -90 ground frozen_chasm}
