#textdomain wesnoth-Hoplite
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Maus
        set_flag=mausoleum
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=mausoleum
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="../scenery/mausoleum[01~18].png:140"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Mauz
        set_flag=mausoleumfl
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=mausoleumfl
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="../scenery/mausoleum[01~18].png~FL(horiz):140"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web1.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web1-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2
2,  2
, 1
2,  3
, 3"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web2.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web2-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2
2,  2
, 1
3,  2
, 3"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web3.png
        layer=-10
    [/image]
    map="
3,  3
, 1
2,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web4.png
        layer=10
    [/image]
    map="
.,  .
, *
2,  3
, 1
2,  3
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web5.png
        layer=10
    [/image]
    map="
.,  .
, *
3,  2
, 1
3,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web6.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web6-bottom.png
        layer=-10
    [/image]
    map="
.,  2,  .
, 2,  2
2,  1,  3
, 3,  3
.,  3,  ."
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web7.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web7-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2,  .
2,  2
, 1,  2
*,  3
, 3,  ."
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=Q*^Wybs
    [/tile]
    [tile]
        pos=2
        type=!,Q*^*
    [/tile]
    [image]
        name=spiderweb/web8.png
        position=vertical
    [/image]
    map="
2,  2
, 1
2,  1
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Por
        set_flag=redportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=redportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="portal2.png~NO_TOD_SHIFT()"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Pob
        set_flag=blueportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=blueportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="portal.png~NO_TOD_SHIFT()"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Pog
        set_flag=greenportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=greenportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="portal3.png~NO_TOD_SHIFT()"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

##############################
####### ice-blades ###########
##############################
# set flags first
[terrain_graphics]
    map="
, *
3 , *
, 1
2 , *
, 3"

    [tile]
        pos=1
        type=*^Aybl
        set_flag=iceblade_fell
    [/tile]
    [tile]
        pos=2
        type=!,*^Aybl,M*
        set_no_flag=no_iceblade_sw
    [/tile]
    [tile]
        pos=3
        type=!,*^Aybl
        #            set_no_flag=no_iceblade_sw
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , 3
, 1
* , 2
, 3"

    [tile]
        pos=1
        type=*^Aybl
        set_flag=iceblade_fell
    [/tile]
    [tile]
        pos=2
        set_flag=no_iceblade_se
        type=!,*^Aybl,M*
    [/tile]
    [tile]
        pos=3
        type=!,*^Aybl
        #            set_no_flag=no_iceblade_sw
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, 2"

    [tile]
        pos=1
        type=*^Aybl
        set_flag=iceblade_fell
    [/tile]
    [tile]
        pos=2
        type=!,*^Aybl,M*
        set_no_flag=no_iceblade_s
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Aybl
        set_no_flag=iceblade
    [/tile]
    probability=100
[/terrain_graphics]

# now we draw images

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Aybl
        has_flag=iceblade_fell
        set_flag=iceblade_drawn
    [/tile]

    probability=25
    [image]
        name="ice-blades/ice-blades@V.png"
        variations="6;7"
        #            layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, * , *
* , * , *
, * , *
* , 1 , *
, 1 , 1
* , 1 , *
, * , *
* , * , *
, * , *"

    [tile]
        pos=1
        type=*^Aybl
        has_flag=iceblade
        set_no_flag=iceblade_drawn
    [/tile]

    probability=20
    [image]
        name="ice-blades/ice-blades_2x2_@V.png"
        variations="1;2;3"
        #            layer=5
        base=90,244
        center=164,216
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Aybl
        has_flag=iceblade
        set_no_flag=iceblade_drawn
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades@V.png"
        variations="1;2;3;4;5"
        #            layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
* , *
, 1"

    [tile]
        pos=1
        type=!,*^Aybl
        has_flag=no_iceblade_s
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n@V.png"
        variations=";2"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
1 , *
, *"

    [tile]
        pos=1
        type=!,*^Aybl
        has_flag=no_iceblade_sw
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n-ne@V.png"
        variations=";2"
        #            layer=5
        base=90,144
        center=90,144
        #            center=135,74
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
* , 1
, *"

    [tile]
        pos=1
        type=!,*^Aybl
        has_flag=no_iceblade_se
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n-nw@V.png"
        variations=";2"
        #            layer=5
        base=90,144
        #            center=15,78
        center=90,144
    [/image]
[/terrain_graphics]


##############################
####### stone-blades (recolored ice blades) ###########
##############################
# set flags first
[terrain_graphics]
    map="
, *
3 , *
, 1
2 , *
, 3"

    [tile]
        pos=1
        type=*^Xbl
        set_flag=stoneblade_fell
    [/tile]
    [tile]
        pos=2
        type=!,*^Xbl,M*
        set_no_flag=no_stoneblade_sw
    [/tile]
    [tile]
        pos=3
        type=!,*^Xbl
        #            set_no_flag=no_stoneblade_sw
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , 3
, 1
* , 2
, 3"

    [tile]
        pos=1
        type=*^Xbl
        set_flag=stoneblade_fell
    [/tile]
    [tile]
        pos=2
        set_flag=no_stoneblade_se
        type=!,*^Xbl,M*
    [/tile]
    [tile]
        pos=3
        type=!,*^Xbl
        #            set_no_flag=no_stoneblade_sw
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, 2"

    [tile]
        pos=1
        type=*^Xbl
        set_flag=stoneblade_fell
    [/tile]
    [tile]
        pos=2
        type=!,*^Xbl,M*
        set_no_flag=no_stoneblade_s
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Xbl
        set_no_flag=stoneblade
    [/tile]
    probability=100
[/terrain_graphics]

# now we draw images

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Xbl
        has_flag=stoneblade_fell
        set_flag=stoneblade_drawn
    [/tile]

    probability=25
    [image]
        name="ice-blades/ice-blades@V.png~GS()~BLEND(25,25,0,0.5)"
        variations="6;7"
        #            layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, * , *
* , * , *
, * , *
* , 1 , *
, 1 , 1
* , 1 , *
, * , *
* , * , *
, * , *"

    [tile]
        pos=1
        type=*^Xbl
        has_flag=stoneblade
        set_no_flag=stoneblade_drawn
    [/tile]

    probability=20
    [image]
        name="ice-blades/ice-blades_2x2_@V.png~GS()~BLEND(25,25,0,0.5)"
        variations="1;2;3"
        #            layer=5
        base=90,244
        center=164,216
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Xbl
        has_flag=stoneblade
        set_no_flag=stoneblade_drawn
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades@V.png~GS()~BLEND(25,25,0,0.5)"
        variations="1;2;3;4;5"
        #            layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
* , *
, 1"

    [tile]
        pos=1
        type=!,*^Xbl
        has_flag=no_stoneblade_s
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n@V.png~GS()~BLEND(25,25,0,0.5)"
        variations=";2"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
1 , *
, *"

    [tile]
        pos=1
        type=!,*^Xbl
        has_flag=no_stoneblade_sw
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n-ne@V.png~GS()~BLEND(25,25,0,0.5)"
        variations=";2"
        #            layer=5
        base=90,144
        center=90,144
        #            center=135,74
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, *
* , 1
, *"

    [tile]
        pos=1
        type=!,*^Xbl
        has_flag=no_stoneblade_se
    [/tile]

    probability=100
    [image]
        name="ice-blades/ice-blades-n-nw@V.png~GS()~BLEND(25,25,0,0.5)"
        variations=";2"
        #            layer=5
        base=90,144
        #            center=15,78
        center=90,144
    [/image]
[/terrain_graphics]

{NEW:BASE                Qxur                                                      chasm/abyss}
#unused:
#{NEW:BASE                Urbm                                                       cave/flagstones-dark}
#unused
#{NEW:BASE                Uri                                                        cave/path}

# Ice cave and walls

{NEW:BASE                Uyi                                                        ice/floor}

#{TRANSITION_COMPLETE_L     Uyi          (!,Uyi,W*,Ai,Q*,Xu*)             -220               ice/floor}
{NEW:TRANSITION            Uyi          (!,Uyi,W*,Ai,Q*,Xu*)             -220               cave/floor}


{NEW:BASE            Xyui                                                        ice/wall-rough}

#{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
{NEW:WALL      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{NEW:WALL      Xyui            (!,Xu*,Xyui)                                ice/wall-rough}

#unused

##terrain graphics from Merry Christmas, code based on archaic resources
#{NEW:BASE            Qxyi                                                       frozen_chasm}
#{WALL_TRANSITION_LF   Qxyi              (Ai*,Aa*,Uyi,Xyui,Mybd)                  -90  ground  frozen_chasm}
#{TRANSITION_COMPLETE_LF (Cha,Kha,Coa,Koa,Cea,Kea)        Qxyi                   -80    transition2   ice/regular-castle}

#{TERRAIN_BASE Qxaz frozen_chasm}
#{DISABLE_BASE_TRANSITIONS  Qxaz}
#{WALL_TRANSITION_LF Qxaz (!,Qxaz) -90 ground frozen_chasm}
