#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Icegolem_small
    name= _ "Lesser Ice Golem"
    race=monster
    image="units/monsters/ice_golem_small_edited.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "TODO"
    die_sound=cave-in.ogg
    {DEFENSE_ANIM "units/monsters/ice_golem_small_edited.png" "units/monsters/ice_golem_small_edited.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_HOPLITE_SLUGGISH 3}
    [/abilities]
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=crush
        description=_"fist"
        icon=attacks/fist-icegolem.png
        type=impact
        range=melee
        damage=12
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=icetouch
        description=_"ice touch"
        icon=attacks/fist-icegolem.png
        type=cold
        range=melee
        damage=0
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush,icetouch
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/monsters/ice_golem_small_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_small_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_small_edited.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/ice_golem_small_edited.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Icegolem
    name= _ "Ice Golem"
    race=monster
    image="units/monsters/ice_golem_edited.png"
    hitpoints=30
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "TODO"
    die_sound=cave-in.ogg
    {DEFENSE_ANIM "units/monsters/ice_golem_edited.png" "units/monsters/ice_golem_edited.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_HOPLITE_SLUGGISH 3}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=crush
        description=_"fist"
        icon=attacks/fist-icegolem.png
        type=impact
        range=melee
        damage=15
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=icetouch
        description=_"ice touch"
        icon=attacks/fist-icegolem.png
        type=cold
        range=melee
        damage=5
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush,icetouch
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/monsters/ice_golem_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_edited.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/ice_golem_edited.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Icetitan
    name= _ "Ice Titan"
    race=monster
    image="units/monsters/ice_golem_big_edited.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "TODO"
    die_sound=cave-in.ogg
    {DEFENSE_ANIM "units/monsters/ice_golem_big_edited.png" "units/monsters/ice_golem_big_edited.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_HOPLITE_SLUGGISH 3}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
    [/abilities]
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=crush
        description=_"fist"
        icon=attacks/fist-icegolem.png
        type=impact
        range=melee
        damage=22
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=icetouch
        description=_"ice touch"
        icon=attacks/fist-icegolem.png
        type=cold
        range=melee
        damage=10
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush,icetouch
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/monsters/ice_golem_big_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_big_edited.png:50"
        [/frame]
        [frame]
            image="units/monsters/ice_golem_big_edited.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/ice_golem_big_edited.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]