#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Icearcher
    name= _ "Ice Archer"
    #this is a living ice statue
    race=monster
    {TRAIT_ELEMENTAL}
    gender=male,female
    image="units/elves-wood/archer.png~GS()~CS(90,150,180)~O(80%)"
    small_profile="portraits/elves/archer.png~GS()~CS(90,150,180)~O(80%)~CROP(0,40,360,360)"
    profile="portraits/elves/archer.png~GS()~CS(90,150,180)~O(80%)"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    cost=17
    usage=archer
    description= _ "As primarily foragers and hunters, most elves learn to become proficient archers from a young age. Besides being only a practical skill, archery is also a common pastime and many competitions are held in sport for the entertainment of spectators and participants alike. This ability is readily turned to battle in times of war, where many elves will wield bows as their weapons of choice. Though not as sturdy as their human or orc counterparts, Elvish archers are still effective combatants, especially when fighting from the safety of their forests."
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED ice_archer 4 1 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png~GS()~CS(90,150,180)~O(80%)" "units/elves-wood/archer-sword.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png~GS()~CS(90,150,180)~O(80%)" "units/elves-wood/archer-bow.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~GS()~CS(90,150,180)~O(80%)"
            image_diagonal="projectiles/missile-ne.png~GS()~CS(90,150,180)~O(80%)"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/archer-bow.png~GS()~CS(90,150,180)~O(80%):65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/archer-bow-attack[1~4].png~GS()~CS(90,150,180)~O(80%):[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/archer-bow.png~GS()~CS(90,150,180)~O(80%):65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/archer-sword.png~GS()~CS(90,150,180)~O(80%):25"
        [/frame]
        [frame]
            image="units/elves-wood/archer-sword-[1~4].png~GS()~CS(90,150,180)~O(80%):[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/archer-sword.png~GS()~CS(90,150,180)~O(80%):25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Archer"
        gender=female
        image="units/elves-wood/archer+female.png~GS()~CS(90,150,180)~O(80%)"
        # Need small_profile to explicitly override the male version
        small_profile="portraits/elves/archer+female.png~GS()~CS(90,150,180)~O(80%)"
        profile="portraits/elves/archer+female.png~GS()~CS(90,150,180)~O(80%)"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-sword-defend.png~GS()~CS(90,150,180)~O(80%)" "units/elves-wood/archer+female-sword.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-bow-defend.png~GS()~CS(90,150,180)~O(80%)" "units/elves-wood/archer+female-bow.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-bow.png~GS()~CS(90,150,180)~O(80%):65"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow-attack[1~4].png~GS()~CS(90,150,180)~O(80%):[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow.png~GS()~CS(90,150,180)~O(80%):65"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-sword.png~GS()~CS(90,150,180)~O(80%):25"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword-[1~4].png~GS()~CS(90,150,180)~O(80%):[100,150,50*2]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword.png~GS()~CS(90,150,180)~O(80%):25"
            [/frame]
        [/attack_anim]
    [/female]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/archer-idle-[1~6,3~6,3~6,2,1].png~GS()~CS(90,150,180)~O(80%):100"
        [/frame]
    [/idle_anim]
[/unit_type]
