#textdomain wesnoth-units
#dummy unit used for randomly generating lava, by replacing each dummy unit with lava terrain.
[unit_type]
    id=Hoplite_Dummy_Unit
    name=_ "dummy_unit^Dummy Unit"
    race=none
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=spartanfly
    movement=1
    experience=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=yes
    do_not_list=yes
    [abilities]
        [hides]
            id=hoplite_invisible
            name= _ ""
            description= _ "This unit is invisible unless a unit stands near it."
            affect_self=yes
            [filter]
            [/filter]
        [/hides]
    [/abilities]
[/unit_type]
