#textdomain wesnoth-Hoplite
    [race]
        id=spartan_spirit
        male_name= _ "race^Spirit"
        female_name= _ "race+female^Spirit"
        plural_name= _ "race^Spirits"
        description= _ ""
        num_traits=0
#        markov_chain_size=2
#        {WISP_NAMES}
        ignore_global_traits=yes
        {TRAIT_ELEMENTAL}
    [/race]
#TODO: make spartan units have such custom races, to filter based on them in the [hide_help] tag    
#textdomain wesnoth-units
    [race]
        id=spartan_monster
        male_name= _ "race^Monster"
        female_name= _ "race+female^Monster"
        plural_name= _ "race^Monster"
        description= _ ""
        num_traits=0
        ignore_global_traits=yes
    [/race]
    [movetype]
        name=spartanfoot
        [movement_costs]
            flat=1
            sand=1
        [/movement_costs]
        [defense]
            flat=100
	    sand=100	    
        [/defense]
        [resistance]
            blade=100    
            pierce=100  
            impact=100  
            fire=100    
            cold=100   
            arcane=100 
        [/resistance]
    [/movetype]    

    [movetype]
        name=spartanfly
        flies=true
        [movement_costs]
            flat=1
            sand=1
	    shallow_water=1
	    deep_water=1
	    reef=1
	    unwalkable=1
	    cave=1
	    forest=1
        [/movement_costs]
        [defense]
            flat=100
	    sand=100	    
	    shallow_water=100
	    deep_water=100
	    reef=100
	    unwalkable=100
	    forest=100
        [/defense]
        [resistance]
            blade=100    
            pierce=100  
            impact=100  
            fire=100    
            cold=100   
            arcane=100 
        [/resistance]
    [/movetype]    

    [movetype]
        name=spartanswim
        [movement_costs]
	    shallow_water=1
	    deep_water=1
	    reef=1
        [/movement_costs]
        [defense]
	    shallow_water=100
	    deep_water=100
	    reef=100
        [/defense]
        [resistance]
            blade=100    
            pierce=100  
            impact=100  
            fire=100    
            cold=100   
            arcane=100 
        [/resistance]
    [/movetype]    

    [movetype]
        name=spartanswim2
        [movement_costs]
            flat=1
            sand=1
	    shallow_water=1
	    reef=1
        [/movement_costs]
        [defense]
            flat=100
            sand=100
	    shallow_water=100
	    deep_water=100
	    reef=100
        [/defense]
        [resistance]
            blade=100    
            pierce=100  
            impact=100  
            fire=100    
            cold=100   
            arcane=100 
        [/resistance]
    [/movetype]    

    [movetype]
        name=spartanswim3
        [movement_costs]
            sand=1
	    shallow_water=1
	    deep_water=1
	    reef=1
        [/movement_costs]
        [defense]
            sand=100
	    shallow_water=100
	    deep_water=100
	    reef=100
        [/defense]
        [resistance]
            blade=100    
            pierce=100  
            impact=100  
            fire=100    
            cold=100   
            arcane=100 
        [/resistance]
    [/movetype]    
#textdomain wesnoth-Invasion_from_the_Unknown

# Put them together in a single file as both use namelist macros which should be guaranteed to be
# preprocessed before these race declarations.

#define DEMON_NAMES
    markov_chain_size=2
    male_names=_ "Abalam,Abbadon,Abigor,Adanor,Aderius,Adramalech,Agaliarept,Agares,Aim,Akvan,Alastar,Aldebaran,Alocer,Amducious,Amdusias,Amon,Ananiel,Andhaka,Andras,Andrealphus,Andromalius,Antares,Apep,Arael,Araqiel,Arioch,Arkanthor,Armaros,Asael,Asag,Asb'el,Ash,Asmodeus,Astaroth,Azazel,Baal,Baalberith,Balam,Balberith,Babeal,Baphomet,Baraqel,Barbas,Barbatos,Batariel,Bathin,Beball,Beelzebub,Behamoth,Behemoth,Beleth,Belial,Beliel,Belphegore,Belthazor,Belzebuth,Beowulf,Berith,Beur,Bezaliel,Bifrons,Botis,Buer,Bune,Caim,Calan,Camal,Carniveau,Caror,Castor,Cerberus,Chamos,Chazaqiel,Chul,Corson,Daalberith,Dagon,Daniel,Dantalion,Decarabia,Deimos,Delchor,Demogorgon,Devan,Dubhor,Dumah,Dun,Edan,Edoru,El,Elan,Eligos,Espro,Espreon,Eurynomous,Fomalhaut,Flauros,Flereous,Focalor,Foras,Forcas,Forneus,Furcas,Furfur,Gaap,Gader'el,Glasya-Labolas,Gusion,Gwiti,Haagenti,Hal,Hade,Hades,Humbaba,Hyperion,Iblis,Idoru,Ivan,Ixthal,Izilen,Ipos,Jetral,Jetrel,Jevan,Jevyan,Jutas,Juvart,Kabhanda,Kain,Kairus,Kakko,Kari,Kariel,Karo,Kasadya,Kasdaye,Kimaris,Kobal,Kokabiel,Kri,Krin,Kuno,Kuro,Landar,Lasaroth,Legion,Lempo,Lenthar,Lenvan,Leonard,Leraje,Lix Tetrax,Lor,Lorath,Loriel,Lorez,Lucifer,Lucifuge Rofocale,Maeglhir,Maeglhor,Magnus,Malal,Malphas,Malthus,Mammon,Marchocias,Maricha,Mastema,Melchom,Melchor,Mephisto,Mephistopholes,Mesphito,Merihim,Merloc,Moloch,Morax,Murdoc,Mulciber,Murmur,Naberius,Nale,Name,Nate,Nati,Nebiros,Neqa'el,Nergal,Nisroch,Noy,Noyga,Noyra,Noyze,Oeillet,Olivier,Optimus,Orcus,Orias,Ornias,Orobas,Ose,Oulotep,Pan,Paimon,Pazuzu,Penemue,Phlegathon,Phenex,Phobos,Pinem'e,Pithius,Piru,Pluto,Procell,Pruflas,Purson,Pytho,Python,Pythos,Rahab,Rahovart,Ramiel,Raum,Ravanal,Raven,Razakel,Regent,Regulus,Rimmon,Rhotomago,Ronove,Ronwe,Rosier,Sabnock,Sahaqel,Saleos,Samael,Samigina,Samyaza,Santa,Sariel,Satan,Satanachia,Satariel,Seir,Sephiroth,Sephit,Shaitan,Shamsiel,Shax,Shezmu,Sid,Sidragasum,Sin,Sith,Sitri,Sonnillon,Sorum,Soufflet,Spar,Stolas,Surgat,Tabaet,Taliz,Tamiel,Tan,Tannin,Tar,Taurus,Teeraal,Temeluchus,Thammuz,Theracar,Thor,Thorin,Thurin,Triel,Troy,Turiel,Turin,Turon,Umbriel,Urobach,Val,Valac,Valefar,Vapula,Vassago,Verrine,Vine,Vual,Xan,Xandros,Xaphan,Xen,Yael,Yanqui,Yeqon,Yeter'el,Yhangor,Yomiel,Yuki,Zagan,Zama,Zaqiel,Zepar,Zet,Zeth,Zhan,Zhangor,Zhunol,Zort,Zorg,Zudo,Zuno"
    female_names=_ "Aba,Ada,Aderi,Agiel,Agrat-bat-mahlaht,Alie,Aly,Alya,Ammit,Amy,Ania,Analia,Anadea,Anadya,Anna,Ariel,Ashtaroth,Astarte,Astoreth,Azura,Bellatrix,Beryla,Bruxe,Charis,Charybdis,Charon,Charusse,Chi,Chia,Dana,Dane,Dara,Darma,Dela,Delepitore,Delirya,Deluna,Demona,Deth,Devila,Devira,Devyan,Drama,Dul,Duna,Eisheth Zenunil,Elandra,Elenia,Elestria,Eloh,Elyna,Elynea,Elynia,Elyra,Elyria,Elyssa,Elyza,Empusa,Enea,Eryssa,Ethea,Euryale,Evila,Evira,Fae,Faira,Fania,Faria,Gaia,Gremory,Gresil,Hecate,Ira,Irda,Irdya,Irene,Iridya,Iril,Iruel,Isa,Issyl,Ivana,Ivyel,Izara,Jarla,Jevyan,Juno,Kaia,Kalah,Kalari,Kaleh,Kali,Kana,Karma,Kazen,Kendria,Kia,Kindite,Kuna,Kyrah,Lamashtu,Lamia,Lara,Leliel,Leviathan,Lilia,Lilim,Lilin,Lilith,Lilitu,Lilya,Listra,Liza,Lua,Lucia,Lucile,Luna,Lyda,Lyla,Lyra,Magna,Maia,Mara,Medusa,Melia,Melchiresa,Melusine,Midara,Mir,Mir Kaleh,Mistra,Moira,Moria,Musah,Myria,Naamah,Nadia,Naia,Nala,Nara,Narya,Nebula,Neura,Neuralger,Nidia,Nika,Nirvana,Nirvenia,Nora,Norma,Nyada,Nystra,Nyxa,Onoskelis,Pia,Prosperpine,Rangda,Rusalka,Sabata,Satana,Sela,Shar,Share,Sharael,Sheol,Selene,Shia,Sonnielion,Stheno,Sul,Summa,Sunna,Sycorax,Syl,Sylestria,Sylin,Sylith,Symia,Syn,Synara,Synestria,Tada,Talah,Talam,Taweret,Thanadria,Thea,Thia,Thiana,Thiara,Tial,Tora,Tundra,Turen,Tzitzimime,Uma,Umbria,Unarya,Unia,Unsere,Uzza,Vena,Verna,Verrier,Vepar,Vulpecula,Xandar,Xana,Xandria,Xeth,Xia,Xindra,Xindar,Yuki,Yun,Yuna,Yuni,Zana,Zephyr,Zhul,Zidya,Zilla,Zuna,Zynara,Zythara"
#enddef

[race]
    id=spartan_demon
    male_name= _ "race^Demon"
    female_name= _ "race+female^Demoness"
    plural_name= _ "race^Demons"
    # NOTE: the second paragraph of this description can only be found in AtS.
    # This is intentional.
    description= _ "Legend has it that at the beginning of time, powerful creatures called ‘demons’ governed all that existed. The Lords of Light and Darkness, seeing the danger they posed for the balance of nature, banished them to a separate plane of existence, trapped with no means of escape from inside. But time and time again, different versions of the legend have been told by different peoples in different places. Presumably, whatever small amount of truth there was in the original version of the story has since been lost forever."
    {DEMON_NAMES}
    ignore_global_traits=yes
    num_traits=0
    undead_variation=null
[/race]

[race]
    id=spartan_shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
    description= _ "Of the many monstrosities spotted in the Chaos Armies, strange metallic creeps known as the ‘Shaxthals’ lead the front lines. Their attack strength is the most fearsome one, and this has several implications. Firstly, most of the few fools who dare oppose them directly have the misfortune of being killed in a slow painful manner, as a red light beam coming from these abominations’ eyes crushes their victim’s brain, literally; secondly, the least of these few defiant people, have the opportunity to see what lies beneath the shaxthal’s armor, and afterwards, don’t dare to say what they have seen, at least not more than a single time. So dark must be the secret behind their rising and breeding that not even the Chaos Lorekeepers dare step close to these messengers of pain and despair."
    undead_variation=null
    ignore_global_traits=yes
#    {TRAIT_BIOMECHANICAL}
    {TRAIT_MECHANICAL}
[/race]
