#textdomain wesnoth-Hoplite
[unit_type]
    id=Hoplite_Wyvern
    name= _ "Wyvern"
    race=monster
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/wyvern.png"
    hitpoints=30
    movement_type=spartanfly
    movement=2
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Wyverns are cunning beasts, skilled at hit-and-run tactics."
    die_sound=hiss-die.wav
#    die_sound=bonebeast-die.ogg
    get_hit_sound=hiss-hit.wav
    [abilities]
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
#    [movement_costs]
#       forest=1
#    [/movement_costs]
#    [defense]
#       forest=100
#    [/defense]
#textdomain wesnoth-units    
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    {DEFENSE_ANIM "units/lizards/wyvern.png" "units/lizards/wyvern.png" hiss-hit.wav}
    {DEFENSE_ANIM_FILTERED "units/lizards/wyvern-moving.png" "units/lizards/wyvern-moving2.png" hiss-hit.wav (terrain_type=Q*,Mv,*^Qov,W*,S*)}
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/lizards/[wyvern-attack1,wyvern-attack2,wyvern].png:[100,150,50]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [movement_anim]
        [frame]
            image="units/lizards/[wyvern-moving,wyvern-moving2,wyvern-moving3,wyvern-moving2,wyvern-moving].png:150"
        [/frame]
    [/movement_anim]
    [standing_anim]
        [frame]
            image="units/lizards/[wyvern,wyvern2,wyvern3,wyvern2].png:[400,150,200,150]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        terrain_type=Q*,Mv,*^Qov,W*,S*
        [frame]
            image="units/lizards/[wyvern-moving,wyvern-moving2,wyvern-moving3,wyvern-moving2,wyvern-moving].png:150"
        [/frame]
    [/standing_anim]
[/unit_type]
